# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rpi-pharo"
BBFILE_PATTERN_meta-rpi-pharo = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rpi-pharo = "11"

LAYERDEPENDS_meta-rpi-pharo = "core raspberrypi"
LAYERSERIES_COMPAT_meta-rpi-pharo = "honister"

PACKAGE_CLASSES = "package_ipk"
INHERIT += "rm_work"

EXTRA_IMAGE_FEATURES ?= " ssh-server-dropbear read-only-rootfs "
# ssh-server-dropbear
DISTRO_FEATURES:append := " vc4-gfx opengl "
# DISTRO_FEATURES:append := " vc4-gfx opengl directfb "
MACHINE ?= "raspberrypi4-64"

WKS_FILE="rpi.wks.in"
ROOT_HOME = "/root"

#MACHINE = "raspberrypi3-64"
#MACHINE = "raspberrypi2"

RPI_USE_U_BOOT:raspberrypi = "0"
RPI_USE_U_BOOT ?= "1"
RPI_USE_wS_28_DPI_LCD = "1"
# enable usb boot in uboot
ENABLE_USB_U_BOOT = "0"
ENABLE_UART = "0"
DISABLE_SPLASH = "1"
VIDEO_CAMERA = "1"
DISABLE_RPI_BOOT_LOGO = "1"
ENABLE_SPI_BUS = "0"
ENABLE_I2C = "0"
KERNEL_MODULE_AUTOLOAD:rpi += " i2c-dev "

VC4DTBO:raspberrypi = "vc4-kms-v3d,nocomposite,noaudio"

KERNEL_DEVICETREE:append = " overlays/vc4-kms-dpi-generic.dtbo "


RPI_EXTRA_CONFIG += "${@['','\n\
dtoverlay=vc4-kms-dpi-generic,hactive=480,hfp=26,hsync=16,hbp=10 \n\
dtparam=vactive=640,vfp=25,vsync=10,vbp=15 \n\
dtparam=clock-frequency=32000000,rgb666-padhi \n\
dtoverlay=waveshare-28dpi-3b-4b \n\
dtoverlay=waveshare-28dpi-3b \n\
dtoverlay=waveshare-28dpi-4b \n\
display_rotate=1 #1：90；2: 180； 3: 270 \n']['${RPI_USE_wS_28_DPI_LCD}' == '1']}"

RPI_EXTRA_CONFIG += '\n\
start_x=1             # essential \n\
dtparam=audio=on \n\
gpu_mem=128           # at least, or maybe more if you wish \n\
disable_camera_led=1  # optional \n\
'